///////////////////////////////

SE PUEDE ESCRIBIR TANTO EN MAYUSCULA COMO EN MINISCULA
NO USA CORCHETES, PARENTESIS NI LLAVES.

IF      ==> SI 
THEN    ==> ENTONCES
ENDIF   ==> FSI
PRINT   ==> IMPRIMIR
ELSE    ==> SINO
ELSEIF  ==> SNSI

/////////////////////////
*DECLARACION DE VARIABLES*

STRING
NUMBER ==> NUMERO

////////////////////////
Ejemplo de estructura con los anteriores

NUMERO a
NUMERO Z
NUMERO b
a=6
b=5
Z=6

SI a==b ENTONCES
    IMPRIMIR "HOLA"
SNSI a==z ENTONCES
    IMPRIMIR "no son iguales"
FINSI

///////////////////////////

**CICLOS**
FOR    ==>PARA //DESDE
TO     ==>HASTA
STEP   ==>DE
NEXT   ==>FPARA

WHILE  ==>MIENTRAS
WEND   ==>FMIENTRAS

REPEAT ==> REPITA
UNTIL  ==> SICUMPLE

///////////////////////
Ejemplo FOR

NUMERO t
PARA t=1 HASTA 10 DE 2
    IMPRIMIR "Hola"
FPARA 
<--------------------->

Ejemplo WHILE

NUMERO a
a=0
MIENTRAS a<=2
   IMPRIMIR "HOLA"
   a=a+1
FMIENTRAS
<--------------------->
Ejemplo DO WHILE

NUMERO A=0
REPITA
	a=a+1
    imprimir "Prueba Do While"
SICUMPLE a==2
<---------------------->
////////////////////////

