IF      ==> SI 
THEN    ==> ENTONCES
ENDIF   ==> FINSI
PRINT   ==> IMPRIMIR
ELSE    ==> SINO
ELSEIF  ==> SNSI

////////////////////////
Ejemplo de estructura con los anteriores

NUMBER a
NUMBER Z
NUMBER b
a=6
b=5
Z=6
SI a==b ENTONCES

IMPRIMIR "hOLA"
SNSI a==z ENTONCES
IMPRIMIR "no son iguales"

FINSI
///////////////////////////

**CICLOS**
FOR    ==>PARA //DESDE
TO     ==>HASTA
STEP   ==>DE
NEXT   ==>FPARA

WHILE  ==>MIENTRAS
WEND   ==>FMIENTRAS

REPEAT ==> REPITA
UNTIL  ==> SCUMPLE

///////////////////////
Ejemplo FOR

NUMBER t
PARA t=1 HASTA 10 DE 2
    IMPRIMIR "Hola"
FPARA 
<--------------------->

Ejemplo WHILE

NUMBER a
a=0
MIENTRAS a<=2
   IMPRIMIR "HOLA"
a=a+1
FMIENTRAS
<--------------------->
Ejemplo DO WHILE

NUMBER A=0
REPITA
	a=a+1
    imprimir "Prueba Do While"
SCUMPLE a==2
<---------------------->
////////////////////////

